_app/pug/web-service.pug
include mixins.pug
doctype html
<html lang="ru">
- var headTags = {charset: "utf-8", title: "title", viewport: true, description: "description", keywords: "keywords", author: "Oleg Palshin", mainJSname: "web-service-main",jQueryCDN: true, jQueryCDNv: "3.2.0", Bootstrap4CDN: false, addCSSnames: ["jquery.mCustomScrollbar"],mainCSSname: "web-service-bundle",addJSnames: ["svg-caching","jquery.mCustomScrollbar.concat.min"] };

head
	+headTags(headTags)
	|
	link(href="https://fonts.googleapis.com/css?family=Roboto", rel="stylesheet")
	|
	link(href="https://fonts.googleapis.com/css?family=Roboto:500", rel="stylesheet")
	|
	//-script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.6.16/css/perfect-scrollbar.min.css")
body
	.main-wrapper
		aside#sidebar.sidebar
			#sidebarClose.sidebar-close-ico
				svg.cross-ico(viewBox="0 0 24 24", width="30")
					use(xlink:href="#cross-ico") 
			.logo
				svg(viewBox="0 0 87 105" width="88")
					use(xlink:href="#v-logo")
			.search-wrapper
				form.search-form
					button.search-submit(type="submit")
						svg.search-ico(viewBox="0 0 24 24" width="26")
							use(xlink:href="#search-ico")
					input.search-field(type="search", placeholder="Найти пользователя...")
			.users-wrapper
				ul.users-list
					//-newuser(url,checked,name,email,status)
					+newuser("user1.png",false,"Kiril","test@test.ru","online")
					+newuser("user.png",false,"Frenzy","test@test.ru","online")
					+newuser("user2.png",false,"Sergey","test@test.ru","offline")
					+newuser("user3.png",true,"Sergey","test@test.ru","offline")
					+newuser("user4.png",true,"Denis","test@test.ru","offline")
					+newuser("user.png",false,"Sasha","test@test.ru","offline")
		section#section.section
			.menu
				#nav-icon.nav-icon
					span
					span
					span
					span
				#sidebarOpen.sidebar-open-ico
					svg(viewBox="0 0 24 24" width="30")
						use(xlink:href="#group-ico")
				nav#nav-links.nav-links
					a.nav-link.active(href="#")
						span Паблик
					a.nav-link(href="#")
						span Университет
					a.nav-link(href="#")
						span Аналоги лекаств
				.add-ticket__wrapper
					.add-ticket.ripple
						svg.add_ico(viewBox="0 0 24 24", width="17")
							use(xlink:href="#add-file-ico")
			#mainContent.main-content
				#ticket-1.ticket-wrapper
					.ticket-head
						h2.header Мобильное приложение
						a.change(href="#") Изменить
					.ticket-form-wrapper
						form.ticket-form(action="" method="POST")
							.ticket-form__item-wrapper.form-field__name
								svg.cross-ico(viewBox="0 0 24 24", width="17")
									use(xlink:href="#cross-ico") 
								input#name-1.ticket-form__input-name(type="text")
								label.ticket-form__label-name(for="name-1") Название тикета
							.ticket-form__item-wrapper
								label.ticket-form__label-msg(for="msg") Сообщение
								textarea#msg.ticket-form__input-msg(placeholder="Сообщение (максимум 250 символов)")
								.smiles-box
									.smile-1
							.ticket-form__item-wrapper
								label.ticket-form__label-files(for="files") Вложения
								label.ticket-form__upload-file
									input#addFile.ticket-form__input-files(type="file")
									.ticket-form__add-file-wrapper
										.ticket-form__add-file.ripple
											svg.add_ico(viewBox="0 0 24 24", width="17")
												use(xlink:href="#add-file-ico")
								.ticket-form__files-list
									//-newFileItem(url)
									+newFileItem("screen.png") 
									+newFileItem("screen.png") 
									+newFileItem("screen.png") 
								.files-weight
									span Общий размер: 32 мб
							.ticket-form__item-wrapper.options-list-wrapper
								select.ticket-form__options-list
									option Опубликовать прямо сейчас
									option Опубликовать через неделю
									option Опубликовать через месяц
									option Соранить в черновики
							.ticket-form__item-wrapper.submit-btn-wrapper
								button.submit-btn.ripple(type="submit", onclick="return false;")
									span.submit-btn__text Опубликовать
//-script(src="/dist/js/jquery.mCustomScrollbar.concat.min.js")
//-script(src="/dist/js/jquery.slimscroll.js")
</html>

web-service/dist/web-service.html
<!DOCTYPE html><html lang="ru">
<head>
  <meta charset="utf-8"/>
  <title>Web-service</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content="description"/>
  <meta name="keywords" content="keywords"/>
  <meta name="author" content="Oleg Palshin"/>
  <link rel="stylesheet" href="css/bundle.css"/>
  <script src="https://code.jquery.com/jquery-3.2.0.js"></script>
  <script src="js/main.js"></script>
  <script src="js/svg-caching.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
</head>
<body>
  <div class="main-wrapper">
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-close-ico" id="sidebarClose">
        <svg class="cross-ico" viewBox="0 0 24 24" width="30">
          <use xlink:href="#cross-ico"> </use>
        </svg>
      </div>
      <div class="logo">
        <svg viewBox="0 0 87 105" width="88">
          <use xlink:href="#v-logo"></use>
        </svg>
      </div>
      <div class="search-wrapper">
        <form class="search-form">
          <button class="search-submit" type="submit">
            <svg class="search-ico" viewBox="0 0 24 24" width="26">
              <use xlink:href="#search-ico"></use>
            </svg>
          </button>
          <input class="search-field" type="search" placeholder="Найти пользователя...">
        </form>
      </div>
      <div class="users-wrapper">
        <ul class="users-list">
          <li class="user">
            <div class="user__avatar-wrapper"><img class="user__avatar-img" src="img/users/user1.png" width="42" height="44"/>
            </div>
            <div class="user__info">
              <div class="user__name">Kiril</div>
              <div class="user__email">test@test.ru</div>
            </div>
            <div class="user__net-status online"></div>
          </li>
          <li class="user">
            <div class="user__avatar-wrapper"><img class="user__avatar-img" src="img/users/user.png" width="42" height="44"/>
            </div>
            <div class="user__info">
              <div class="user__name">Frenzy</div>
              <div class="user__email">test@test.ru</div>
            </div>
            <div class="user__net-status online"></div>
          </li>
          <li class="user">
            <div class="user__avatar-wrapper"><img class="user__avatar-img" src="img/users/user2.png" width="42" height="44"/>
            </div>
            <div class="user__info">
              <div class="user__name">Sergey</div>
              <div class="user__email">test@test.ru</div>
            </div>
            <div class="user__net-status offline"></div>
          </li>
          <li class="user">
            <div class="user__avatar-wrapper"><img class="user__avatar-img" src="img/users/user3.png" width="42" height="44"/>
              <div class="user__avatar-checked">
                <svg viewBox="0 0 26 26" width="26">
                  <use xlink:href="#checked-ico"></use>
                </svg>
              </div>
            </div>
            <div class="user__info">
              <div class="user__name">Sergey</div>
              <div class="user__email">test@test.ru</div>
            </div>
            <div class="user__net-status offline"></div>
          </li>
          <li class="user">
            <div class="user__avatar-wrapper"><img class="user__avatar-img" src="img/users/user4.png" width="42" height="44"/>
              <div class="user__avatar-checked">
                <svg viewBox="0 0 26 26" width="26">
                  <use xlink:href="#checked-ico"></use>
                </svg>
              </div>
            </div>
            <div class="user__info">
              <div class="user__name">Denis</div>
              <div class="user__email">test@test.ru</div>
            </div>
            <div class="user__net-status offline"></div>
          </li>
          <li class="user">
            <div class="user__avatar-wrapper"><img class="user__avatar-img" src="img/users/user.png" width="42" height="44"/>
            </div>
            <div class="user__info">
              <div class="user__name">Sasha</div>
              <div class="user__email">test@test.ru</div>
            </div>
            <div class="user__net-status offline"></div>
          </li>
        </ul>
      </div>
    </aside>
    <section class="section" id="section">
      <div class="menu">
        <div class="nav-icon" id="nav-icon"><span></span><span></span><span></span><span></span></div>
        <div class="sidebar-open-ico" id="sidebarOpen">
          <svg viewBox="0 0 24 24" width="30">
            <use xlink:href="#group-ico"></use>
          </svg>
        </div>
        <nav class="nav-links" id="nav-links"><a class="nav-link active" href="#"><span>Паблик</span></a><a class="nav-link" href="#"><span>Университет</span></a><a class="nav-link" href="#"><span>Аналоги лекаств</span></a></nav>
        <div class="add-ticket__wrapper">
          <div class="add-ticket ripple">
            <svg class="add_ico" viewBox="0 0 24 24" width="17">
              <use xlink:href="#add-file-ico"></use>
            </svg>
          </div>
        </div>
      </div>
      <div class="main-content" id="mainContent">
        <div class="ticket-wrapper" id="ticket-1">
          <div class="ticket-head">
            <h2 class="header">Мобильное приложение</h2><a class="change" href="#">Изменить</a>
          </div>
          <div class="ticket-form-wrapper">
            <form class="ticket-form" action="" method="POST">
              <div class="ticket-form__item-wrapper form-field__name">
                <svg class="cross-ico" viewBox="0 0 24 24" width="17">
                  <use xlink:href="#cross-ico"> </use>
                </svg>
                <input class="ticket-form__input-name" id="name-1" type="text">
                <label class="ticket-form__label-name" for="name-1">Название тикета</label>
              </div>
              <div class="ticket-form__item-wrapper">
                <label class="ticket-form__label-msg" for="msg">Сообщение</label>
                <textarea class="ticket-form__input-msg" id="msg" placeholder="Сообщение (максимум 250 символов)"></textarea>
                <div class="smiles-box">
                  <div class="smile-1"></div>
                </div>
              </div>
              <div class="ticket-form__item-wrapper">
                <label class="ticket-form__label-files" for="files">Вложения</label>
                <label class="ticket-form__upload-file">
                  <input class="ticket-form__input-files" id="addFile" type="file">
                  <div class="ticket-form__add-file-wrapper">
                    <div class="ticket-form__add-file ripple">
                      <svg class="add_ico" viewBox="0 0 24 24" width="17">
                        <use xlink:href="#add-file-ico"></use>
                      </svg>
                    </div>
                  </div>
                </label>
                <div class="ticket-form__files-list">
                  <div class="file-item"><img class="ticket-form__file-img" id="files" src="img/screen.png"/>
                    <div class="file-item__delete-btn">
                      <svg class="cross-ico" viewBox="0 0 24 24" width="12">
                        <use xlink:href="#cross-ico"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="file-item"><img class="ticket-form__file-img" id="files" src="img/screen.png"/>
                    <div class="file-item__delete-btn">
                      <svg class="cross-ico" viewBox="0 0 24 24" width="12">
                        <use xlink:href="#cross-ico"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="file-item"><img class="ticket-form__file-img" id="files" src="img/screen.png"/>
                    <div class="file-item__delete-btn">
                      <svg class="cross-ico" viewBox="0 0 24 24" width="12">
                        <use xlink:href="#cross-ico"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="files-weight"><span>Общий размер: 32 мб</span></div>
              </div>
              <div class="ticket-form__item-wrapper options-list-wrapper">
                <select class="ticket-form__options-list">
                  <option>Опубликовать прямо сейчас</option>
                  <option>Опубликовать через неделю</option>
                  <option>Опубликовать через месяц</option>
                  <option>Соранить в черновики</option>
                </select>
              </div>
              <div class="ticket-form__item-wrapper submit-btn-wrapper">
                <button class="submit-btn ripple" type="submit" onclick="return false;"><span class="submit-btn__text">Опубликовать</span></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </div>
</body></html>
