app/pug/login.pug
include mixins.pug
doctype html
<html lang="ru">
include head.pug
body
	.main-wrapper
		.login-form-wrapper
			.logo
				img(src="/dist/img/v-logo.svg", width=90)
			form.login-form(action="")
				.login-form__item
					label.login-form__label-email(for="email") Эл. почта
					input#email.login-form__input-email(type="text", required)
				.login-form__item
					label.login-form__label-pswd(for="password") Пароль
					input#password.login-form__input-email(type="password", required)
				button#submit.submit-btn(type="submit")
					//-img(src="/dist/img/arrow.svg", width=20)
					svg(viewBox="0 0 20 20" width="20" height="20")
						use(xlink:href="#arrow-right")
			.bottom-links
				.bottom-links__right
					a(href="#") Создать аккаунт?
				.bottom-links__left
					a(href="#") Забыли пароль?
</html>

dist/login.html
<!DOCTYPE html><html lang="ru">
<head>
  <meta charset="utf-8"/>
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta description="description"/>
  <meta keywords="keywords"/>
  <meta author="Oleg Palshin"/>
  <link rel="stylesheet" href="/dist/css/bundle.css"/>
  <script src="/dist/js/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.0.js"></script>
  <script src="/dist/js/svg-caching.js"></script>
  <base href="http://involta-test.ru"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
  <div class="main-wrapper">
    <div class="login-form-wrapper">
      <div class="logo"><img src="/dist/img/v-logo.svg" width="90"></div>
      <form class="login-form" action="">
        <div class="login-form__item">
          <label class="login-form__label-email" for="email">Эл. почта</label>
          <input class="login-form__input-email" id="email" type="text" required>
        </div>
        <div class="login-form__item">
          <label class="login-form__label-pswd" for="password">Пароль</label>
          <input class="login-form__input-email" id="password" type="password" required>
        </div>
        <button class="submit-btn" id="submit" type="submit">
          <svg viewBox="0 0 20 20" width="20" height="20">
            <use xlink:href="#arrow-right"></use>
          </svg>
        </button>
      </form>
      <div class="bottom-links">
        <div class="bottom-links__right"><a href="#">Создать аккаунт?</a></div>
        <div class="bottom-links__left"><a href="#">Забыли пароль?</a></div>
      </div>
    </div>
  </div>
</body></html>
