login/app/pug/login.pug
include mixins.pug
doctype html
<html lang="ru">
include head.pug
body
	.main-wrapper
		.login-form-wrapper
			.theme-picker
				.light
				.dark
			.logo
				svg(viewBox="0 0 87 105" width="90")
					use(xlink:href="#v-logo") 
			form.login-form(action="")
				.login-form__item
					svg.cross-ico(viewBox="0 0 24 24", width="17")
						use(xlink:href="#cross-ico") 
					input#email.login-form__input-email(type="text" value="")
					label.login-form__label-email(for="email" value="") Эл. почта
				.login-form__item
					svg.cross-ico(viewBox="0 0 24 24" width="17")
						use(xlink:href="#cross-ico")
					input#password.login-form__input-email(type="password")
					label.login-form__label-pswd(for="password") Пароль
				button#submit.submit-btn.ripple(onclick="return false" type="submit")
					svg(viewBox="0 -2 20 20" width="20" height="20")
						use(xlink:href="#arrow-right") 
			.bottom-links
				.bottom-links__right
					a(href="#") Создать аккаунт?
				.bottom-links__left
					a(href="#") Забыли пароль?
</html>

_dist/login.html
<!DOCTYPE html><html lang="ru">
<head>
  <meta charset="utf-8"/>
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta description="description"/>
  <meta keywords="keywords"/>
  <meta author="Oleg Palshin"/>
  <link rel="stylesheet" href="/dist/css/bundle.css"/>
  <script src="https://code.jquery.com/jquery-3.2.0.js"></script>
  <script src="/dist/js/main.js"></script>
  <script src="/dist/js/svg-caching.js"></script><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
  <div class="main-wrapper">
    <div class="login-form-wrapper">
      <div class="theme-picker">
        <div class="light"></div>
        <div class="dark"></div>
      </div>
      <div class="logo">
        <svg viewBox="0 0 87 105" width="90">
          <use xlink:href="#v-logo"> </use>
        </svg>
      </div>
      <form class="login-form" action="">
        <div class="login-form__item">
          <svg class="cross-ico" viewBox="0 0 24 24" width="17">
            <use xlink:href="#cross-ico"> </use>
          </svg>
          <input class="login-form__input-email" id="email" type="text" value="">
          <label class="login-form__label-email" for="email" value="">Эл. почта</label>
        </div>
        <div class="login-form__item">
          <svg class="cross-ico" viewBox="0 0 24 24" width="17">
            <use xlink:href="#cross-ico"></use>
          </svg>
          <input class="login-form__input-email" id="password" type="password">
          <label class="login-form__label-pswd" for="password">Пароль</label>
        </div>
        <button class="submit-btn ripple" id="submit" type="submit">
          <svg viewBox="0 -2 20 20" width="20" height="20">
            <use xlink:href="#arrow-right"> </use>
          </svg>
        </button>
      </form>
      <div class="bottom-links">
        <div class="bottom-links__right"><a href="#">Создать аккаунт?</a></div>
        <div class="bottom-links__left"><a href="#">Забыли пароль?</a></div>
      </div>
    </div>
  </div>
</body></html>
